{
  "expo": {
    "name": "tcc",
    "slug": "tcc",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDnp6LRTU4hYJM0XjY57ywva2hfmiLweH4"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDnp6LRTU4hYJM0XjY57ywva2hfmiLweH4"
        }
      }
    }
  }
}
